.menu-container {
  &.is-open {
    display: flex;
    flex-direction: column;
    gap: 64px;
  }

  @media screen and (max-width: 767px) {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 48px 40px;
    background-color: #fff;
    overflow-y: scroll;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 84px;
    height: 100%;
  }
}

.contacts-box {
  display: flex;
  flex-direction: column;
  gap: 64px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    align-items: center;
  }
}

.nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 32px;
  flex-grow: 1;
  margin-bottom: auto;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
  }

  &__item {
    display: block;
  }

  &__link {
    font-weight: 500;
    font-size: 40px;
    line-height: calc(47 / 40);
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 768px) {
      font-size: 14px;
    }
  }

  &__link--current {
    color: var(--accent-color);
  }
}

.contacts {
  bottom: 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column-reverse;
  gap: 30px;

  @media screen and (min-width: 768px) {
    flex-direction: column;
    gap: 10px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: var(--accent-color);

    @media screen and (max-width: 767px) {
      .contacts__item:not(:last-child) {
        font-size: 24px;
        color: #757575;
      }
    }

    @media screen and (min-width: 450px) {
      font-size: 34px;
    }

    @media screen and (min-width: 768px) {
      font-size: 12px;
      color: #757575;
      line-height: 0;
    }
  }

  &__link {
    @extend %contacts-link;
    color: inherit;

    @media screen and (min-width: 768px) {
    }
  }

  &__icon {
    display: none;
    fill: currentColor;
    margin-right: 10px;

    @media screen and (min-width: 768px) {
      display: inline-block;
    }
  }
}

.menu-socials {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  &__item {
  }

  &__link {
    display: block;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    padding-right: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    border-radius: 0;

    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }

  @media screen and (min-width: 450px) {
    justify-content: start;
    flex-wrap: row;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}
/* .nav {
  display: flex;
  align-items: center;
  height: 100%;

  &__item {
    position: relative;
    display: flex;
    align-self: center;
    height: 100%;
  }

  &__item:not(:last-child) {
    margin-right: 50px;
  }

  &__link {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: var(--title-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link::after {
    content: " ";
    display: block;
    position: absolute;
    bottom: -1px;

    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
    opacity: 0;
  }

  &__link--current::after {
    opacity: 1;
  }

  &__link:hover,
  &__link:focus,
  &__link--current {
    color: var(--accent-color);
  }
}  */
