.cards-grid {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;

  margin-top: 40px;

  @media screen and (min-width: 768px) {
    gap: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 50px;
  }
}

.card {
  flex-basis: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 2 * 30px) / 3);
  }

  &__link {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__illustr {
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .card:hover & {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__footer {
    border: 1px solid #eeeeee;
    border-top: none;
    padding: 20px 24px;
    flex-grow: 1;
  }

  &__overlay {
    position: absolute;
    top: 100%;
    left: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 63px 24px;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;

    .card:hover & {
      transform: translateY(-100%);
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
  }

  &__descr {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--scdry-text-color);
  }

  &:hover {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 3px 2px rgba(0, 0, 0, 0.2);
  }
}
