.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  &__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 0;
    margin-top: 30px;
  }

  &__item {
    flex-basis: calc((100% - 30px) / 2);
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;

    width: 100%;
    height: 100%;

    color: #afb1b8;
    background-color: var(--primary-white-color);
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      border-color: var(--accent-color);
      color: var(--accent-color);
    }
  }

  &__icon {
    fill: currentColor;
  }
}
